{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    // App (no librería): sin d.ts. Anula el declaration:true del base — con dos
    // @types/react en el lockfile (web 19.2 / móvil-Expo 19.1) el chequeo de
    // portabilidad de declaraciones (TS2742) rompía tsc/build en installs frescos.
    "declaration": false,
    "allowJs": true,
    "incremental": true,
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
